<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:rgb(132, 120, 120);
                background-image: url(h_back2.jpg);
                background-size: content;
                background-repeat: repeat;
                height: 50%;
                width: 70%;
                margin-left: 20%;
            }
            
            #h2{
                text-align: center;
                color: rgb(240, 230, 220);
                font-family: cursive;
                font-weight: 900;
                font-style: italic;
                
            }
            table{
                width:100%;
                text-align: center;
                color: rgb(250, 251, 251);
                margin-top: 100px;
                
            }
            button{

            }

        </style>
    </head>
    <body>
        
                <h1 id="h2"> WEST BENGAL</h2>
            
                <form>
                    <TABLE>
                        <caption><h3>Enter the dates to see the best deals</h3> </caption>
                        <tr>
                            <td><h3>check in</h3></td>
                            <td><h3>check out</h3></td>
                        </tr>
                        <tr>>
                            <td><input type="date"></td>
                            <td><input type="date"></td>
                        </tr>
                        
                    </TABLE>
                    <table>
                        <caption><h3>continue to  book......</h3></caption>
                        <tr><td>
                            <button type="submit"><a href="https://www.heritagehotelsofindia.com/west-bengal/">book</a></button>
                        </td></tr>
                        <tr><td><h3>Booking is not hosted by  this site so the link will send you to our trusted third party website. </h3></td></tr>
                        <tr><td><h3>Enjoy your Joourney......</h3></td></tr>
                       </table>
                </form>
            
        
    </body>
</html>