<!DOCTYPE html>
<html>
    <head>
        <title>tourism</title>
        <style>
            #banner{
                background-image: url(b2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                height: 30%;
                width: 100%;
            }
            body{
                background-color:rgb(132, 120, 120);
            }
            #t1{
                width: 50%;
                height: 0px;
                margin-left:50%;
                margin-top: 0%;
                
            }
            #t2{
                text
                width: 30%;
                height: 0px;
                margin-left:0%;
            }
            a:link {
                color:rgb(132, 120, 120);
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                 color:rgb(132, 120, 120);
                 background-color: transparent;
                text-decoration: none;
            }
            a:active {
                color: rgb(220, 211, 208);
                background-color: transparent;
                text-decoration: underline;
            }
            a:hover{
                color: rgb(52, 1, 1);
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="banner">
        <table id="t2"><tr>
            <td><a href="tourism_web.html"><img src="logo1.jpeg" alt="logo" style="width: 50px;height:50px;"></a></td>
            <td><a href="tourism_web.html"><pre><h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">
LONELY
heritage
            </h3></PRE></a></td>
        </tr></table>    
        <table id="t1"  >
            <tr>
                
                <td><a href="tourism_web.html">home</a></td>
                <td><a href="heritage.html" target="_blank"> heritage</a></td>
                <td><a href="hotel.html" target="_blank">hotel booking</a></td>
                <td><a href="https://www.google.com/search?sca_esv=ef32433310457e91&sxsrf=ADLYWII1fRO-2-Zhu2lt_JaJk-U8MFMJgg:1724845134616&q=heritage+image+of+west+bengal&udm=2&fbs=AEQNm0CRraR4AFMOJtZDUPiZk_hDEGW7EwGJ8ltzg0fUf3C5XQ77d2-1iMSp3wdEYbyzpZPckXLsN0SSnUI7riz2SzptKN9Cum_wKuW9MZkMBczK3wYJm2Js3vlLstSoiZxaujV-EMlyvx6pdDPLNbBFAtxQap6yzf9WcrUmGo2bG9M91yyQ3S-jnsBzSUXQ15AiuV4rWf1P4OKC_llty6zlmH_qRLY6Bg&sa=X&ved=2ahUKEwihgqrszJeIAxU8zDgGHSXBHQgQtKgLegQIEBAB&biw=770&bih=728&dpr=1.25" target="_blank"> gallery</a></td>
            </tr>
        </table>
        <pre>
            <h1 style="text-align: left; font-family:cursive;color:rgb(244, 250, 255) ;">
    PROVIDING                  
                INSPIRATION 
    BOOK YOURSELF THE      
                 ULTIMATE
    HERITAGE TOUR  
            </h1>
        </pre></div>
        <div ><h2 style="color: aliceblue;">About Us:-</h2>
            <h3 style="color: antiquewhite;"> National Institute of Technology (NIT) Warangal-the oldest one in the bracket of first 17 NITs. It is an honour and privilege for me to lead this prestigious institute which has a rich history of its distinction in teaching, research and service to the nation. It is the first regional engineering college whose foundation stone has been laid by the former prime minister, Pandit Jawaharlal Nehru in the year 1959. Over a period of more than six decades, NIT Warangal has emerged as one of the leading institutions in engineering and technology</h3></div>
 
    </body>
</html>